<!doctype html>
<html>
<head>
<script>
function abrir(){
	window.open("Tiendaonline.html")
	}
	function abrirlogin(){
	window.open("loginEmal.html")
	}
</script>
<meta charset="utf-8">
<title>HOME</title>
</head>

<body>
<style type="text/css">
.container{
text-align:center;
margin-top: 1em;
background-color: #06FAF9;
padding: .5em 0;
border-radius: .3em;
}

.col-md-3 {
border-radius: .3em;
background-color: #11206B;
text-align: center;
padding: 2em 2em 1em 2em;
color: white;
}
.img-circle {
font-size: 5em;
}


  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #E2D62B;
    background-color: GREEN;
    border-radius: 6px;
    border: 2px solid #E6F7BA;
	margin-left:1000px;
	}
	.nuevoboton{
		margin-left:800px;
		font-size:24px;
		margin-top:50px;
		background-color:#E6F7BA;
		
		}
		.triapp{
			margin-top:220px;
			color:#1F1D1D}
		#yaeres{
			margin-top:-240px;
			margin-left:800px;
			font-size:24px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
			
			}
			.letra{
				font-size:18px;
				}
			
  .boton_personalizado:hover{
    color: #11206B;
    background-color: #E6F7BA;
	
  }
</style>


<!-- Standard button --> <button type="button" class="btn btn-default" style="color:#11206B">EMPRESAS</button> <!-- Provides extra visual weight and identifies the primary action in a set of buttons --> <button type="button" class="btn btn-primary" style="color:#11206B">USUARIOS</button> <!-- Indicates a successful or positive action --> <button type="button" class="btn btn-success" style="color:#11206B">PROMOCIONES</button> <!-- Contextual button for informational alert messages --> <button type="button" class="btn btn-info" style="color:#11206B">AYUDA</button> <!-- Indicates caution should be taken with this action --> <button type="button" class="btn btn-warning" style="color:#11206B">NOVEDADES</button> <!-- Indicates a dangerous or potentially negative action --> <button type="button" class="btn btn-danger" style="color:#11206B">IMÁGENES</button> <br><br>

<button type="button" value="abrir ventana" onClick="abrir()" class="boton_personalizado">REGISTRARSE</button>
<div class="container">

<h2 class="section-title"><strong>BIENVENIDO A TRIAPP</strong></h2>

<div class="row">

<div class="col-md-3" style="text-align:left;">
<div><button type="button" value="abrir ventana" onClick="abrirlogin()" class="nuevoboton">LOGIN</button></div>

<img src="imas/TRAILER.triapp.png" height="244" width="322" alt="">
<div id="yaeres" style="color:#E2D62B"><b>¿Ya eres un usuario Triapp?</b></div>
<div class="triapp" style="color:#C32D1C"><h2><strong>TRIAPP</strong></h2></div>
<em>Podrás encontrar nuevos viajes <br>de una forma rápida, fácil,<br>segura y muy práctica.</em>
</div>
<h4>FUNDADORES</h4>
<div class="col-md-3" style="text-align:center;margin-top:-50px;">


<img src="imas/images.jpg"  alt="Team" class="img-circle">
<h3><strong>Sales Herrera Kimberlyn</strong></h3>
<em>Presidente</em>
</div >
<div class="letra" style="color:#C32D1C">Me considero una persona alegre, con mucha<br> visión en el futuro y viendo las <br><b>necesidades de un gran número de<br> personas me ví con el objetivo de diseñar este<br> proyecto, que les invito que exploresn ya que <br>traera muchos beneficios, <b>Bienvenidos a TRIAPP</b></b></div>
<div class="col-md-3" style="text-align:left; margin-top:-40px;">
<img src="imas/descarga (2)...jpg" alt="Team" class="img-circle" >
<h3><strong>Gerardo Rivera</strong></h3>
<em>Graphic Designer</em>
</div >
<div class="col-md-3" style="text-align:right; margin-top:-310px;">
<img src="imas/descarga.jpg" alt="Team" class="img-circle">
<h3><strong>Adán Canepa Díaz</strong></h3>
<em>Analista</em>
</div>
</div>
</div>
</body>
</html>
