<!doctype html>
<html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario de Contacto - Script Personal</title>
 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">
  <link href="contacto.php">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <style>
 body{background-image:url(52089742-ecualizador-digital-de-vector-con-luces-de-colores-y-fondo-ahumado-Ilustraci-n-del-vector-se-puede-u-Foto-de-archivo.jpg);
 }
 .texto{color:red;
 font-size:24px;
 margin-left:60px;

 }
 .boton{
animation-timing-function:ease-in;
	  border:dashed;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 12px;
 position: relative;
 transition: all 500ms ease;
 margin-left:20px;
 margin-left:110px;
  

 }
 #mensaje{background:#9FECE1;
 margin-top:20px;
 border-color:#F1090D;}
 #nombre{border-color:#E2E808;}
 #email{border-color:#E2E808;}	
  #telefono{border-color:#E2E808;} 
   #ciudad{border-color:#E2E808;}
    #pais{border-color:#E2E808;}
	
 </style>
  
</head>
 
<body>
  <div id="formulario">
   <form role="form" action="php/contacto.php" method="POST" id="contacto" title="Nombre">
   
   <label for="nombre" class="texto">Nombre</label>
   <input name="nombre" type="text" required="required" id="nombre" placeholder="nombre" tabindex="1" title="Nombre">
   <br>
     
   <label for="email" class="texto">Email</label>
     <input name="email" type="email" required="required" id="email" placeholder="email" tabindex="2" title="Email">
   <br>
   
      <label for="telefono" class="texto">Teléfono</label>
    <input name="telefono" type="text" id="telefono" placeholder="telefono" tabindex="3" title="Telefono">
   <br>
     <label for="telefono" class="texto">Ciudad</label>
  
   <input name="ciudad" type="text" id="ciudad" placeholder="ciudad" tabindex="4" title="ciudad">
   <br>
      <label for="telefono" class="texto">Pais</label> 
  
   <input name="pais" type="pais" id="pais" placeholder="pais" tabindex="5" title="pais">
   <br>
      <label for="telefono" class="texto">Mensaje</label> 
  
   <textarea name="mensaje" rows="4" id="mensaje" placeholder="mensaje" tabindex="6"></textarea>
   <br><br><br>
     
   <input name="enviar" type="submit" class="boton" tabindex="7" value="Enviar"><input type="reset" class="boton" 
   tabindex="8" value="Borrar">
   <input type="hidden" name="estado" value="1">
   </form>
  </div>
</body>
</html>
</html>




